# codewars-client-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewarsclient/: ChallengeDetailsTest.kt  ChallengesTest.kt  ExampleInstrumentedTest.kt  MembersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewarsclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codewarsclient/api/: ApiClient.kt  ApiConstants.kt  ApiService.kt
app/src/main/java/com/codewarsclient/api/models/: AuthoredChallengeDetailsModel.kt  AuthoredChallengesModel.kt  ChallengeDetailsModel.kt  CompletedChallengeDetailsModel.kt  CompletedChallengesModel.kt  MemberModel.kt  RankModel.kt  RanksListModel.kt
app/src/main/java/com/codewarsclient/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/codewarsclient/database/dao/: AuthoredChallengeDao.kt  ChallengeDetailsDao.kt  CompletedChallengeDao.kt  MemberDao.kt
app/src/main/java/com/codewarsclient/database/entities/: AuthoredChallengeEntity.kt  ChallengeDetailsEntity.kt  CompletedChallengeEntity.kt  CompletedChallengesEntity.kt  MemberEntity.kt
app/src/main/java/com/codewarsclient/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/codewarsclient/models/: AuthoredChallengeDetailsModel.kt  AuthoredChallengesModel.kt  CompletedChallengeDetailsModel.kt  CompletedChallengesModel.kt  MemberModel.kt  RankModel.kt  RanksListModel.kt
app/src/main/java/com/codewarsclient/repositories/: AuthoredChallengesRepository.kt  BaseRepository.kt  ChallengeDetailsRepository.kt  CompletedChallengesRepository.kt  DefaultAuthoredChallengesRepository.kt  DefaultChallengeDetailsRepository.kt  DefaultCompletedChallengesRepository.kt  DefaultMemberRepository.kt  MemberRepository.kt  RepositoryResultWrapper.kt
app/src/main/java/com/codewarsclient/repositories/helpers/: ApiResultWrapper.kt  AuthoredChallengeWrapper.kt  ChallengeDetailsWrapper.kt  CompletedChallengeWrapper.kt  RepositoryResultState.kt
app/src/main/java/com/codewarsclient/repositories/interfaces/: AuthoredChallengesRepository.kt  ChallengeDetailsRepository.kt  CompletedChallengesRepository.kt  MemberRepository.kt
app/src/main/java/com/codewarsclient/ui/challengeDetails/: ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/codewarsclient/ui/challenges/: AuthoredChallengesFragment.kt  AuthoredChallengesViewModel.kt  ChallengesFragment.kt  ChallengesListAdapter.kt  ChallengesViewModel.kt  CompletedChallengesFragment.kt  CompletedChallengesViewModel.kt
app/src/main/java/com/codewarsclient/ui/challenges/authored/: AuthoredChallengesFragment.kt  AuthoredChallengesItemViewHolder.kt  AuthoredChallengesListAdapter.kt  AuthoredChallengesViewModel.kt  AuthoredFragment.kt  AuthoredViewModel.kt
app/src/main/java/com/codewarsclient/ui/members/: MembersFragment.kt  MembersItemViewHolder.kt  MembersListAdapter.kt  MembersSortOption.kt  MembersViewModel.kt
app/src/main/java/com/codewarsclient/utils/: DataBindingAdapters.kt  DateTimeUtils.kt  ExtensionsFunctions.kt  JsonConverters.kt  Utils.kt
app/src/main/res/drawable/: ic_vertical_align_bottom_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_challenges_authored.xml  fragment_challenges_completed.xml  fragment_members.xml  layout_row_item_authored_challenge.xml  layout_row_item_completed_challenge.xml  layout_row_item_member.xml
app/src/main/res/menu/: challenges_bottom_nav_menu.xml  members_bottom_sort_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewarsclient/: ExampleUnitTest.kt  MembersViewModelUnitTest.kt
app/src/test/java/com/codewarsclient/repositories/: FakeMemberRepository.kt
app/src/test/java/com/codewarsclient/utils/: ApiDispatcher.kt  CoroutinesTestRule.kt  FileAccessUtil.kt  LiveDataTestUtil.kt  LogTestRule.kt
app/src/test/resources/: member_AlexIsHappy.json  member_wichu.json
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
