<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_members">

    <fragment
        android:id="@+id/navigation_members"
        android:name="com.codewarsclient.ui.members.MembersFragment"
        android:label="@string/title_members"
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_open_challenges"
            app:destination="@+id/navigation_challenges_completed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenges_completed"
        android:name="com.codewarsclient.ui.challenges.completed.CompletedChallengesFragment"
        android:label="@string/title_challenges_completed"
        tools:layout="@layout/fragment_challenges">
        <argument
            android:name="memberUsername"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_open_challenges_authored"
            app:destination="@+id/navigation_challenges_authored"
            app:popUpTo="@+id/navigation_members" />

        <action
            android:id="@+id/action_open_challenge_details"
            app:destination="@+id/navigation_challenge_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenges_authored"
        android:name="com.codewarsclient.ui.challenges.authored.AuthoredChallengesFragment"
        android:label="@string/title_challenges_authored"
        tools:layout="@layout/fragment_challenges">
        <argument
            android:name="memberUsername"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_open_challenges_completed"
            app:destination="@+id/navigation_challenges_completed"
            app:popUpTo="@+id/navigation_members" />

        <action
            android:id="@+id/action_open_challenge_details"
            app:destination="@+id/navigation_challenge_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge_details"
        android:name="com.codewarsclient.ui.challengeDetails.ChallengeDetailsFragment"
        android:label="@string/title_challenge_details"
        tools:layout="@layout/fragment_challenge_details">
        <argument
            android:name="challengeId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>